spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

spring.servlet.multipart.enabled=true

spring.servlet.multipart.file-size-threshold=0B

spring.servlet.multipart.location=C:\Users\Junxiaoniao\Desktop\west2\Picture

spring.servlet.multipart.max-file-size=20MB

spring.servlet.multipart.max-request-size=20MB

spring.servlet.multipart.resolve-lazily=false

